<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="stylesheets/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <title>Weather Forcast</title>
</head>
<body>
  <div>
    <img class="c1" src="stylesheets/clouds.png" >
  </div>
  <div class="top_part">
    <form  action="/" method="POST">
      <input class="form-control border-color Cname" type="text" name="cityName" placeholder="City Name" required></input>
      <span>
        <button type="button" class="btn search-cities__lnk curr_loc" onclick="getLocation()">
        <i class="fa fa-location-arrow" aria-hidden="true"></i> Current location</button>
      <button  class="btn btn-secondary search_btn" type="submit" onclick="getCity()">
      <i class="fa fa-question-circle" aria-hidden="true"></i> Search</button>
    </span>
    </form>
      </div>
  <div>
    <img class="c2" src="stylesheets/cloud.png" >
  </div>
  <div class="container">
        <div class="app-title">
            <p><strong>Weather</strong></p>
        </div>
        <div class="notification"> </div>
          <div class="weather-container">
            <div class="weather-icon">
                <img src="stylesheets/icons/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p>-</p>
            </div>
            <div class="location">
                <p>-</p>
            </div>
        </div>
    </div>
  <script  type="text/javascript" src="./location.js"></script>
</body>
</html>



<!-- <div class="form-group search-cities__block">
  <label class="sr-only" for="help-search">Search</label>
  <input id="q" name="q" type="text" class="form-control border-color col-sm-12" placeholder="Your city name" data-original-title="" title="">
</div> --> -->
