body {
  background-color: #aeefec;
  background-image: url(https://wallpaperaccess.com/full/1540001.jpg);
  font-family: 'Merienda One', sans-serif;
}
#landing-header {
  z-index: 1;
  position: relative;
  text-align: center;
  padding-top: 5vh;
}
#landing-header h1 {
  font-family: 'Almendra', serif;
  font-size: 4em;
  color: #fff;
}

#top-part{
  z-index: 1;
  position: relative;
  padding-top: 8vh;
  align-items: center;
  align-content: center;
}

.footer{
  z-index: 1;
  position: relative;
  color: #fff;
  font-size: 0.8em;
  text-align: center;
}

.form-control{
  width:25%;
  margin-left:37%;
  margin-bottom: 20px;
}
.form-control:focus{
  box-shadow: 0 0 5px rgba(81, 203, 238, 1)
}
.button{
  padding-left: 38vw;
}
.current-location{
  color: #fff;
}

.inner-container{
  background-color: #fff;
  width:1000px;
  height: 400px;
  left: 4vw;
  z-index: 1;
  position: relative;
  opacity: 0.6;
  border-radius: 10px;
  margin-top: 15vh;
  margin-bottom: 20vh;
  margin-left: 120px;
  align-content: center;
}
.chart{
  opacity: 1.2;
}

.right-container{
    width: 400px;
    height:400px;
    margin-left: 600px;
    margin-top: -64vh;
    opacity: 1.2;
    background-color: #F4F9FF;
    border-radius: 10px;
}

.app-title{
    width: 400px;
    height: 50px;
    border-radius: 10px 10px 0 0;
}

.app-title p{
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    font-size: 1.7em;
    color: #293251
}
.weather-container{
    width: 400px;
    height: 330px;
    border-radius: 10px;
    background-color: #fff;
}

.weather-icon{
    width: 400px;
    height: 130px;
}

.weather-icon img{
    display:block;
    margin: 0 auto;
}

.temperature-value{
    width: 400px;
    height:80px;
}

.temperature-value p{
    padding: 0;
    margin: 0;
    color: #293251;
    font-size: 4em;
    text-align: center;
    cursor: pointer;
}
.temperature-value span{
    color: #293251;
    font-size: 0.6em;
}
.temperature-description p{
    padding: 8px;
    margin: 0;
    color: #293251;
    text-align: center;
    font-size: 1.6em;
}
.location p{
    margin: 0;
    padding: 0;
    color: #293251;
    text-align: center;
    font-size: 1.3em;
}
.slideshow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slideshow li {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 50s linear infinite;
}
.slideshow li:nth-child(1) {
  background-image: url(https://thewallpaper.co//wp-content/uploads/2017/09/beaches-sunset-landscape-sea-shore-high-definition-hot-weather-seaside-free-summer-photos-hd-beach-wallpapers.jpg);
}
.slideshow li:nth-child(2) {
  background-image: url(https://lh3.googleusercontent.com/proxy/0d8NAJNwaq9Gy7Jh0ahFfWMDM1ug8IBn5FwUgyOIDI_9pWdNooQy9Xs-Z0CfQT1U7vefARA-QqRebawMDvv9v8u7g4Arr32zL3VlB8PEtl2GBlr8goSCblYyuQA-KFkUWhup4NHcsgWGXDSyo3WnrVvz_pVf87HDndvBHYqOm2fX55oy6HzOvBOG);
  animation-delay: 10s;
}
.slideshow li:nth-child(3) {
  background-image: url(https://images.unsplash.com/photo-1506202687253-52e1b29d3527?ixlib=rb-1.2.1&w=1000&q=80);
  animation-delay: 20s;
}
.slideshow li:nth-child(4) {
  background-image: url(https://cdn.wallpapersafari.com/32/35/ryzQM9.jpeg);
  animation-delay: 30s;
}
@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}
