body{
  background-color:#293251;
  font-family: "Montserrat";
  text-align: center;
  margin: 200px auto;
}

.c1{
  width:150px;
  position:absolute;
  right:100px;
  top:50px;
}

.c2{
  width:10rem;
  position:absolute;
  left:100px;
}

.top_part{
  color: #FFF;
}

/* *{
    font-family: "Rimouski";
} */

.curr_loc:hover{
  color: #f8d7da;
}

.form-control:focus{
  box-shadow: 0 0 5px rgba(81, 203, 238, 1)
}

.form-control{
  width:25%;
  margin-left:37%;
  margin-bottom: 20px;
}

.container{
    width: 300px;
    background-color: #FFF;

    display: block;
    margin: 100px auto;

    border-radius: 10px;
    padding-bottom : 50px;
}

.app-title{
    width: 300px;
    height: 50px;
    border-radius: 10px 10px 0 0;
}

.app-title p{
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    margin-left: -20px;
    font-size: 1.2em;
    color: #293251
}

.notification{
    background-color: #f8d7da;
    display: none;
}

.notification p{
    color: #721c24;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
    padding: 10px 0;
}

.weather-container{
    width: 300px;
    height: 260px;
    margin-left: -15px;
    background-color: #F4F9FF;
    /* box-sizing: initial; */
    /* #d4f3ef */
    /* d4f3ef */
}

.weather-icon{
    width: 300px;
    height: 128px;
}

.weather-icon img{
    display: block;
    margin: 0 auto;
}

.temperature-value{
    width: 300px;
    height:60px;
}

.temperature-value p{
    padding: 0;
    margin: 0;
    color: #293251;
    font-size: 4em;
    text-align: center;
    cursor: pointer;
}

.temperature-value p:hover{

}

.temperature-value span{
    color: #293251;
    font-size: 0.5em;
}

.temperature-description{

}

.temperature-description p{
    padding: 8px;
    margin: 0;
    color: #293251;
    text-align: center;
    font-size: 1.2em;
}

.location{

}

.location p{
    margin: 0;
    padding: 0;
    color: #293251;
    text-align: center;
    font-size: 0.8em;
}

.curr_loc{
  color: #F4F9FF;
}
